# Interactive-map-engine

./: README.md
Interactive Map Generator/: .classpath  .project  build.fxbuild  pom.xml
Interactive Map Generator/resources/: InteractiveDashboard.fxml  StateCustomizer.fxml
Interactive Map Generator/resources/images/maps/: custom-map.html
Interactive Map Generator/resources/setup/: mapdefault.html
Interactive Map Generator/src/main/java/application/: Main.java
Interactive Map Generator/src/main/java/application/controllers/: InteractiveDashboardController.java  MultiStateCustomizerController.java  StateCustomizerController.java
Interactive Map Generator/src/main/java/application/model/: FileDuplicator.java  HTMLSaveFilter.java  RuleCreator.java  USState.java
Interactive Map Generator/test/application/controllers/: InteractiveDashboardControllerTest.java
Interactive Map Generator/test/application/model/: FileDuplicatorTest.java
